# drools-api-tests

./: README  pom.xml
src/test/java/de/lightful/drools/apitests/: SerializationWithDependenciesTest.java
src/test/java/de/lightful/otherapitests/: AllEncodingsTest.java
