<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009-2012 Ansgar Konermann
  ~
  ~ This file is part of the "Maven 3 Drools Support" Package.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.lightful.poms</groupId>
    <artifactId>standard-build</artifactId>
    <version>32</version>
  </parent>

  <groupId>de.lightful.maven.drools</groupId>
  <artifactId>apitests</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Maven Drools Support :: Drools API Tests</name>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>drools.runtime.version=5.2.0.Final</id>
      <properties>
        <drools.runtime.version>5.2.0.Final</drools.runtime.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.drools</groupId>
          <artifactId>knowledge-api</artifactId>
          <version>${drools.runtime.version}</version>
        </dependency>
        <dependency>
          <groupId>org.drools</groupId>
          <artifactId>drools-core</artifactId>
          <version>${drools.runtime.version}</version>
        </dependency>
        <dependency>
          <groupId>org.drools</groupId>
          <artifactId>drools-compiler</artifactId>
          <version>${drools.runtime.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>drools.runtime.version=5.3.0.Final</id>
      <properties>
        <drools.runtime.version>5.3.0.Final</drools.runtime.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.drools</groupId>
          <artifactId>knowledge-api</artifactId>
          <version>${drools.runtime.version}</version>
        </dependency>
        <dependency>
          <groupId>org.drools</groupId>
          <artifactId>drools-core</artifactId>
          <version>${drools.runtime.version}</version>
        </dependency>
        <dependency>
          <groupId>org.drools</groupId>
          <artifactId>drools-compiler</artifactId>
          <version>${drools.runtime.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>drools.runtime.version=5.4.0.Final</id>
      <properties>
        <drools.runtime.version>5.4.0.Final</drools.runtime.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.drools</groupId>
          <artifactId>knowledge-api</artifactId>
          <version>${drools.runtime.version}</version>
        </dependency>
        <dependency>
          <groupId>org.drools</groupId>
          <artifactId>drools-core</artifactId>
          <version>${drools.runtime.version}</version>
        </dependency>
        <dependency>
          <groupId>org.drools</groupId>
          <artifactId>drools-compiler</artifactId>
          <version>${drools.runtime.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <scm>
    <connection>scm:git:git@github.com:maven-drools/drools-api-tests.git</connection>
    <developerConnection>scm:git:git@github.com:maven-drools/drools-api-tests.git</developerConnection>
  </scm>

</project>